layout {
    wide
    swap_tiled_layout name="wide" {
        tab {
            wide
        }
    }
    swap_tiled_layout name="non-wide" {
        tab {
            non-wide
        }
    }

    // Pane Templates
    pane_template name="base"{
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }

    }
    pane_template name="wide" {
        base {
            pane split_direction="vertical" {
                pane name="main"
                pane name="tooling" size="30%" split_direction="horizontal" {
                    pane
                    children
                    pane
                }
            }
        }
    }

    pane_template name="non-wide" {
        base{
            pane split_direction="horizontal" {
                pane name="main"
                pane name="tooling" size="30%" split_direction="vertical" {
                    pane
                    children
                    pane
                }
            }
        }
    }
}
