# — Fonts —
# font_family         MonaspiceNe Nerd Font
# italic_font         MonaspiceRn Nerd Font

font_size           12.0

# — Cursor —
cursor_trail 1
cursor_shape         block
cursor_blink_interval 0

# — Tabs  —
tab_bar_style       powerline
tab_title_template  "{index}:{title}"
active_tab_font_style   bold
inactive_tab_font_style normal

# — Copy/paste & selection —
copy_on_select      clipboard
strip_trailing_spaces smart
clipboard_control   write-clipboard write-primary

# — Window chrome —
draw_minimal_borders no
window_border_width  0

# — Mouse & hints  —
mouse_hide_wait     2.0
detect_urls         yes
open_url_with       default

# — Performance knobs  —
repaint_delay       7
input_delay         2
sync_to_monitor     yes

# New tab / window in current cwd
map ctrl+shift+t    new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
# Split panes
map ctrl+shift+[    launch --location=hsplit --cwd=current
map ctrl+shift+]    launch --location=vsplit --cwd=current
# Paste from selection buffer (X11) or clipboard (Wayland/macOS)
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+c    copy_to_clipboard



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_size 12.0
font_family      family='MonaspiceNe Nerd Font' style=Light features='+liga +calt'
bold_font        auto
italic_font      family='MonaspiceRn Nerd Font' style='Light Italic' features='+liga +calt'
bold_italic_font auto
modify_font baseline 1
disable_ligatures never
# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
# END_KITTY_FONTS

# MacOs specifics
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
